<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Item"
        android:id="@+id/bottom_menu_es"
        android:enabled="true"
        android:icon="@drawable/ic_limpieza_menu_item"
        android:titleCondensed="E"
        app:showAsAction="ifRoom"
        />

    <item android:title="Item"
        android:id="@+id/bottom_menu_limpieza"
        android:enabled="true"
        android:icon="@drawable/ic_limpieza_menu_item"
        android:titleCondensed="LIMPIEZA"
        app:showAsAction="ifRoom"
        />

    <item android:title="Item"
        android:id="@+id/bottom_menu_pasen"
        android:enabled="true"
        android:icon="@drawable/ic_limpieza_menu_item"
        android:titleCondensed="PASEN"
        app:showAsAction="ifRoom"
        />

    <item android:title="Incidencias"
        android:id="@+id/bottom_menu_incidencias"
        android:enabled="true"
        android:icon="@drawable/ic_incidencia_menu_item"
        android:titleCondensed="INCIDENCIAS"
        app:showAsAction="ifRoom"
        />
</menu>