<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.IncidenciasFragment">

    <TextView
        android:id="@+id/lblIncidenciasMensajeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensaje"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

    <EditText
        android:id="@+id/txtIncidenciasMensaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Ponga aquí su mensaje"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblIncidenciasMensajeTitle" />

    <Button
        android:id="@+id/btnAddIncidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="AÑADIR"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIncidenciasMensaje" />

    <Spinner
        android:id="@+id/spinnerCritico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btnAddIncidencia"
        app:layout_constraintStart_toEndOf="@+id/lblIncidenciasCritico"
        app:layout_constraintTop_toBottomOf="@+id/txtIncidenciasMensaje" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstIncidencias"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddIncidencia"
        tools:listitem="@layout/incidencia_item" />

    <TextView
        android:id="@+id/lblIncidenciasCritico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Crítico:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIncidenciasMensaje" />

</android.support.constraint.ConstraintLayout>